.slides{
  height: 380rpx;
  navigator{
    height: 100%;
    image{
      width: 100%;
      height: 100%;
    }
  }
}
.categories{
  display: flex;
  flex-wrap: wrap;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  background: #fff;
  navigator{
    width: 33.33333%;
    height: 250rpx;
    text-align: center;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    image{
      width: 30%;
      height: 30%;
      margin: 25% auto 20rpx;
      display: block;
    }
    text{
      font-size: 24rpx;
    }
  }
}
.links{
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
  background: #fff;
  padding: 30rpx;
  navigator{
    // flex: 1;
    
    image{
      width: 330rpx;
      height: 185rpx;
    }
  }
}