.one{
  margin-top: 20rpx;
  view{
    display: flex;
    border-bottom: 1rpx solid #ddd;
    background: #fff;
    padding: 20rpx;
    margin: 0 20rpx;
    border-radius: 10rpx;
    text{
      flex: 9;
    }
    switch{
      flex: 1;
    }
  }
}
.two{
  margin-top: 20rpx;
  view{
    display: flex;
    border-bottom: 1rpx solid #ddd;
    background: #fff;
    padding: 20rpx;
    margin: 0 20rpx;
    border-radius: 10rpx;
    text{
      flex: 9;
    }
    switch{
      flex: 1;
    }
  }
}